commit 270b0e41f48fd863fa0a0c047954371649aadb2e
Merge: 9bce246 b3c704a
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 22:11:17 2016 +0800

    merge with no-ff

commit b3c704af47f2c5a08af2f84721a910632d8439f0
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 22:10:30 2016 +0800

    add merge

commit 9bce246dd3c314ce2e19e76dfc5a7f49bf9a37c4
Merge: 880511c 1f4a700
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 21:56:41 2016 +0800

    confiot fixed

commit 880511cd62af40956d185cf95bb3a8fec0ca8b50
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 21:54:19 2016 +0800

    & simple

commit 1f4a700f357433fca5cc312028b2193a27e659ad
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 21:52:55 2016 +0800

    AND simple

commit 77fe58314fea5aff9a91f3998ae3804141b597b1
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 21:44:38 2016 +0800

    branch test

commit 3e60e5eb61045dcd6901705920e6417ce1c3643a
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 21:24:51 2016 +0800

    A new github user coming

commit 3a35aebd0e3addbc5226b4c26baa7e3ec16b9c4e
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 21:20:56 2016 +0800

    add new.txt to github

commit c3c43b10da70ab4b940cfdece25bbc3162c19db9
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 20:49:48 2016 +0800

    add test.txt

commit 6a8548f3107c4f60a9086cd220a0f53a41f87b7c
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 20:48:32 2016 +0800

    remove test.txt

commit 309c5ad5716efe9d781add21edf77fc1c07f275d
Author: novay <stackyang@foxmail.com>
Date:   Thu Jan 7 20:42:51 2016 +0800

    add test.txt

commit 0f1cae22c7b2e8213433435d92aaf0845135dff1
Author: novay <stackyang@foxmail.com>
Date:   Wed Jan 6 22:27:23 2016 +0800

    git tracks changes2

commit c3046d5bbdc02a9469f1d65a882628286e4d1773
Author: novay <stackyang@foxmail.com>
Date:   Wed Jan 6 22:21:21 2016 +0800

    git tracks changes

commit bd4087ab14824c716132d98b88d6219e613d38ee
Author: novay <stackyang@foxmail.com>
Date:   Wed Jan 6 22:16:02 2016 +0800

    understand how stage works

commit 6e1ea7ae055c910c1998088ad8148939498496f7
Author: novay <stackyang@foxmail.com>
Date:   Wed Jan 6 21:57:52 2016 +0800

    append GPL

commit 35c7b05ffc09d39d7917ef08118d934fa1285af1
Author: novay <stackyang@foxmail.com>
Date:   Wed Jan 6 21:56:06 2016 +0800

    add distributed

commit 0c44907478629d490a30023d492e4a03f06958b5
Author: novay <stackyang@foxmail.com>
Date:   Wed Jan 6 21:50:18 2016 +0800

    add 3 files.

commit 8d839f014a05312a985bc5b9d3b01cd7552afe69
Author: root <root@localhost.localdomain>
Date:   Wed Jan 6 21:40:26 2016 +0800

    wrote a readme file
